<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:weightSum="1">
        <EditText
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:id="@+id/url"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.86" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO"
            android:id="@+id/buttonGo" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Button
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:text="back"
            android:id="@+id/buttonBack"
            android:layout_weight="0.12" />

        <Button
            android:layout_width="58dp"
            android:layout_height="wrap_content"
            android:text="forward"
            android:id="@+id/buttonForward"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.36" />
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:id="@+id/buttonRefresh"
            android:layout_gravity="right"
            android:layout_weight="0.54" />
    </LinearLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>